<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Showcase Lite</title>
  <script type="text/javascript">
    var current = 0;
    var numSlides = 0;
    function navTo(next) {
      var children = document.getElementById("main").children;
      if ((next < children.length) && (next >= 0)) {
        Array.prototype.forEach.call(document.getElementsByClassName("previous"),function(el){el.classList.remove('previous')});
        children[current].classList.add('previous');
        children[current].classList.remove('current');
        children[next].classList.add('current');
        current = next;
      }
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      numSlides = document.getElementById("main").children.length;
    });

    document.addEventListener('keydown', (event) => {
      const prevKeys = [37,8,33];
      const nextKeys = [39,32,34];
      if (prevKeys.indexOf(event.keyCode)>-1) { navTo(current-1); }
      else if (nextKeys.indexOf(event.keyCode)>-1) { navTo(current+1); }
      else if (event.keyCode===36) { navTo(0); }
      else if (event.keyCode===35) { navTo(numSlides-1); }
    })

  </script>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    html {
      overflow: hidden;
      scrollbar-width: none; /* Firefox */
      scrollbar-height: none; /* Firefox */
      -ms-overflow-style: none;  /* IE 10+ */
    }

    html::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }

    #main {
        height: 100vh;
        width: 100%;
        scroll-behavior: smooth;
    }

    .slide::-webkit-scrollbar { /* WebKit */
      width: 0;
      height: 0;
    }

    .slide {
      position: absolute;
      background-color: #d2d9f7;
      background: linear-gradient(354deg, #b8b8b8 0%, white 21%, #d2d9f7 100%);
      height: 100vh;
      width: 100vw;
      color: black;
      font-family: Helvetica;
      display: none;
      opacity: 0;
      transition: all 0.5s ease-in, height 0s step-start, width 0s step-start;
    }

    .slide > * {
      height: 100%;
      width: 100%;
    }

    .slide.current {
      display: block;
      z-index: 0;
      opacity: 1;
    }

    .slide.previous {
      display: block;
      z-index: -1;
      opacity: 1;
    }

    @keyframes slide-left { from { transform: translateX(100%); } to { transform: translateX(0); } }
    @keyframes slide-right { from { transform: translateX(-100%); } to { transform: translateX(0); } }
    @keyframes slide-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
    @keyframes slide-down { from { transform: translateY(-100%); } to { transform: translateY(0); } }
    @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
    @keyframes flip-horizontal { from { transform: rotateX(90deg); } to { transform: rotateX(0deg); } }
    @keyframes flip-vertical { from { transform: rotateY(90deg); } to { transform: rotateY(0deg); } }

    .enter-left { animation: slide-left .5s ease-in; }
    .enter-right { animation: slide-right .5s ease-in; }
    .enter-up { animation: slide-up .5s ease-in; }
    .enter-down { animation: slide-down .5s ease-in; }
    .enter-fade { animation: fade-in .5s ease-in; }
    .enter-vflip { animation: flip-vertical .5s ease-in }
    .enter-hflip { animation: flip-horizontal .5s ease-in }


    .button {
      --color-h: 39;
      --color-s: 100%;
      --color-l: 50%;
      --shadow-weight: 0.7;
      --highlight-weight: 0.2;
      --lit-weight: 0.7;
      --text-size: 3vh;
      --height: 1.5vh;
      --color-main: hsl(var(--color-h), var(--color-s), var(--color-l));
      --color-lit: hsl( var(--color-h), var(--color-s), calc(100% - (100% - var(--color-l))*var(--lit-weight)) );
      --color-shadow: hsl( var(--color-h), var(--color-s), calc(var(--color-l)*var(--shadow-weight)) );
      --color-highlight: hsl( var(--color-h), var(--color-s), calc(100% - (100% - var(--color-l))*var(--highlight-weight)) );
      display: inline-block;
      perspective: 400px;
      transform: rotateX(45deg);
      width: auto;
      background-color: var(--color-main);
      background: linear-gradient(to bottom,var(--color-lit) 0%, var(--color-main) 100%);
      color: var(--color-shadow);
      padding: var(--text-size);
      padding-left: calc(var(--text-size)*2);
      padding-right: calc(var(--text-size)*2);
      border-radius: calc(var(--text-size)*0.5);
      box-sizing: border-box;
      text-shadow: 0 calc(var(--text-size)*0.1) 0 rgba(255, 255, 255, 0.4);
      font-size: calc(var(--text-size)*2);
      border: 1px solid var(--color-lit);
      box-shadow:
        0 var(--height) 0 var(--color-shadow),
        calc(var(--height)*0.25) calc(var(--height)*1.5) calc(var(--height)*2) calc(var(--height)*0.5) rgba(0,0,0,0.5),
        inset 0 0.2rem 0.2rem -0.1rem var(--color-highlight)
        ;
      cursor: pointer;
      -webkit-touch-callout:none; /* iOS Safari */
      -webkit-user-select:none;   /* Chrome/Safari/Opera */
      -khtml-user-select:none;    /* Konqueror */
      -moz-user-select:none;      /* Firefox */
      -ms-user-select:none;       /* Internet Explorer/Edge */
       user-select:none;          /* Non-prefixed version */
       transition: all .4s ease-in;
    }

    .button:active {
      transition: all 0.2s steps(1, start);
      transform: translateY(var(--height)) rotateX(45deg);
      color: var(--color-lit);
      box-shadow:
        0 0 0 var(--color-shadow),
        0 0 0 0 rgba(0,0,0,0.8),
        inset 0 0.2rem 0.2rem -0.1rem var(--color-highlight)
        ;
    }

    .ui {
      position: fixed;
      bottom: 20vh;
      width: 100%;
      opacity: 0;
      z-index: 1;
      transition: opacity .2s ease-in;
      animation: 0.5s ease-out 5s blink-on;
    }

    .ui:hover {
      opacity: 1;
    }

    @keyframes blink-on {
      0% { opacity: 0; }
      25% { opacity: 1; }
      50% { opacity: 0; }
      75% { opacity: 1; }
      100% { opacity: 0; }
    }

    #nextSlideButton {
      position: absolute;
      right: 1em;
    }

    #prevSlideButton {
      position: absolute;
      left: 1em;
    }

    .type-cover {
      display: grid;
      padding: 3vh;
      justify-content: stretch;
      align-content: stretch;
      justify-items: stretch;
      align-items: stretch;
      box-sizing: border-box;
      grid-template-rows: 4em 1fr auto 1fr 4em;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .type-cover .title {
      grid-row: 3/4;
      grid-column: 1/5;
      text-align: center;
      font-size: 8vmin;
      font-weight: bold;
      font-family: Verdana;
    }

    .type-cover .subtitle {
      grid-row: 4/5;
      grid-column: 3/5;
      text-align: center;
      font-size: 4vmin;
    }

    .type-title {
      display: grid;
      padding: 3vh;
      justify-content: stretch;
      align-content: stretch;
      justify-items: stretch;
      align-items: stretch;
      box-sizing: border-box;
      grid-template-rows: auto 1fr 2em;
      grid-template-columns: 4em 1fr 1fr 4em;
    }

    .type-title .title {
      grid-row: 1/2;
      grid-column: 1/5;
      text-align: center;
      font-size: 8vmin;
      font-weight: bold;
      font-family: Verdana;
      box-sizing: border-box;
    }

    .type-title .body {
      grid-row: 2/3;
      grid-column: 1/5;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5%;
      font-size: 6vmin;
    }

    .type-title .left-body {
      grid-row: 2/3;
      grid-column: 1/3;
      padding-left: 10%;
      padding-right: 5%;
      padding-top: 5%;
      font-size: 5vmin;
    }

    .type-title .right-body {
      grid-row: 2/3;
      grid-column: 3/5;
      padding-left: 5%;
      padding-right: 10%;
      padding-top: 5%;
      font-size: 4vmin;
    }

    .type-title .footer-right {
      grid-row: 3/4;
      grid-column: 3/5;
      text-align: right;
      font-size: 2vmin
    }

  </style>
</head>
<body>
  <div class="ui">
    <a class="button" id="prevSlideButton" onclick="navTo(current-1)">&#x25C0;&#xFE0E;</a>
    <a class="button" id="nextSlideButton" onclick="navTo(current+1)">&#x25B6;&#xFE0E;</a>
  </div>
  <div id="main">

    <div class="slide enter-left anchor current">
      <div class="type-cover">
        <span class="title">
          Cover page
        </span>
        <span class="subtitle">By: Person</span>
      </div>
    </div>

    <div class="slide enter-fade">
      <div class="type-title">
        <span class="title">Titled slide</span>
        <ul class="body">
          <li>An item</li>
        </ul>
        <span class="footer-right">Credits</span>
      </div>
    </div>

    <div class="slide enter-fade">
      <div class="type-title">
        <span class="title">Titled slide</span>
        <ul class="left-body">
          <li>Left</li>
          <li>Side</li>
          <li>List</li>
        </ul>
        <ul class="right-body">
          <li>Right</li>
          <li>Side</li>
          <li>List</li>
        </ul>
        <span class="footer-right">Credits</span>
      </div>
    </div>

  </div>
</body>
</html>